<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>서울시민</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            word-break: keep-all;
        }

        #intro {
            width: 100vw;
            height: 100vh;
            background-image: url(./image/intro.jpg);
            text-align: center;
            color: white;
        }

        #intro h1 {
            padding-top: 45vh;
            font-size: 100px;
        }

        #intro p {
            font-size: 30px;
        }

        #story {
            background-image: url(./image/story.jpg);
        }

        #tech {
            background-image: url(./image/tech.jpg);
        }

        #art {
            background-image: url(./image/art.jpg);
        }


        .background {
            width: 100vw;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        .background a {
            display: inline-block;
            margin: 180px 20px;
            padding: 30px;
            border: 4px solid black;
            backdrop-filter: blur(10px);
            color: black;
            font-size: 35px;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .background a:hover {
            box-shadow: 0 0 30px 0px black;
        }

        .description {
            padding: 100px 0;
            font-size: 20px;
            text-align: center;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div id="intro" class="background">
        <h1>서울시민</h1>
        <p>서울살이 7년차</p>
    </div>

    <div class="description">
        <p>대학 진학을 위해 상경하여, 직장인이 된 지금까지 서울에 살고 있습니다.</p>
        <br>
        <p>서울에 살고 나서는</p>
        <p>더 이상 고향 사투리를 쓰지 않고,</p>
        <p>더 이상 높은 빌딩에 놀라지 않고,</p>
        <p>더 이상 지하철을 어려워 않고,</p>
        <p>더 이상 서울을 상상하지 않습니다.</p>
        <br>
        <p>두 번째 고향 서울에서, 서울시민으로 살아갑니다.</p>
    </div>
    <div id="story" class="background">
        <a href="https://brunch.co.kr/@@fTvJ">서울시민의 이야기 보러가기</a>
    </div>

    <div class="description">
        <p>대학 시절 자율주행 대회를 준비하기 위해 처음 프로그래밍을 접했습니다.</p>
        <p>그리고 프로그래밍은 이제 손에 익어 저의 일상을 책임집니다.</p>
        <br>
        <p>무에서 유를 만들어내는 개발은 멋진 일입니다.</p>
        <p>더 나은 프로그램을 만들 수 있기를 바라기에, 고민하고, 공부하고, 새로운 것에 도전합니다.</p>
        <br>
        <p>공부하며 정리한 내용을 기술 블로그에 공유하고 있습니다.</p>
    </div>
    <div id="tech" class="background">
        <a href="https://tech.seoulsimin.com"><span></span>서울시민의 기술 보러가기</a>
    </div>

    <div class="description">
        <p>창작하는 것을 좋아하며, 그 중 시 쓰기를 가장 즐겨 합니다.</p>
        <br>
        <p>바라보고 느껴왔던 세상을 원하는 방식으로 표현합니다.</p>
        <br>
        <p>온라인 갤러리에서 내면의 세계를 엿보세요.</p>
    </div>
    <div id="art" class="background">
        <a href="">서울시민의 작품 보러가기</a>
    </div>
    <div class="description">
        <h2>Contact</h2>
        <p><b>Email</b> choesimin961009@gmail.com</p>
        <p><b>GitHub</b> https://github.com/choesimin</p>
    </div>
</body>

</html>
